# sotsera.sources.common

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  Sotsera.Sources.Common.sln  Sotsera.Sources.Common.sln.DotSettings  global.json
.github/workflows/: ci.yml  publish-nuget-on-tag.yml  verify-pull-request.yml
src/Sotsera.Sources.Common/: Sotsera.Sources.Common.csproj  Sotsera.Sources.Common.csproj.DotSettings  Sotsera.Sources.Common.props
src/Sotsera.Sources.Common/Extensions/: ArrayExtensions.cs  ListExtensions.cs  ObjectExtensions.cs  StringBuilderExtensions.cs  StringExtensions.cs  ThrowExceptionExtensions.cs
src/Sotsera.Sources.Common/Extensions/Microsoft.Extensions.Primitives/: StringValuesExtensions.cs
src/Sotsera.Sources.Common/Helpers/: DebuggerHelpers.cs
test/: Directory.Build.props
test/Sotsera.Sources.Common.Tests.Integration/: Sotsera.Sources.Common.Tests.Integration.csproj
test/Sotsera.Sources.Common.Tests.Unit/: Sotsera.Sources.Common.Tests.Unit.csproj
test/Sotsera.Sources.Common.Tests.Unit/Extensions/: ObjectExtensionsTests.cs  StringExtensionsTests.cs  StringValuesExtensionsTests.cs
