<?xml version="1.0" encoding="utf-8"?>
<Project>

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>

    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>

    <SotseraPackagesFolder>$([System.IO.Path]::Combine($(MSBuildThisFileDirectory), "artifacts"))</SotseraPackagesFolder>
    <SotseraRestoreFolder>$([System.IO.Path]::Combine($(MSBuildThisFileDirectory), ".restore"))</SotseraRestoreFolder>
    <SotseraSourceProjectFolder>$([System.IO.Path]::Combine($(MSBuildThisFileDirectory), "src", "Sotsera.Sources.Common"))</SotseraSourceProjectFolder>
    <SotseraTestProjectFolder>$([System.IO.Path]::Combine($(MSBuildThisFileDirectory), "test", "Sotsera.Sources.Common.Tests.Unit"))</SotseraTestProjectFolder>
    <SotseraIntegrationTestProject>$([System.IO.Path]::Combine($(MSBuildThisFileDirectory), "test", "Sotsera.Sources.Common.Tests.Integration", "Sotsera.Sources.Common.Tests.Integration.csproj"))</SotseraIntegrationTestProject>
  </PropertyGroup>

</Project>
