<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Compile Include="$(SotseraSourceProjectFolder)/**/*.cs" Exclude="$(SotseraSourceProjectFolder)/bin/**/*.*;$(SotseraSourceProjectFolder)\obj\**\*.*">
      <Link>Sotsera.Sources.Common/%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Compile>
  </ItemGroup>

</Project>
